<cfoutput>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://ww=w.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<html xmlns=3D"http://www.w3.org/1999/xhtml">
		<head>
			<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8" =/>
			<title>User Forgot Password Notification</title>
		</head>
		<body>
					
			<p>Forgot Password Notification for @FIRSTNAME@ @LASTNAME@.</p>
			<p>Please click on the link below to reset your password. Once you have your temporary new password you can use it to login and reset your password</p>
			<p>&nbsp;</p>
			<p><a href="@URL@">Click here to reset your password.</a></p>
			
		</body>
	</html>
</cfoutput>